# PAX

./: README.md  pom.xml
pax-ear/: pom.xml
pax-engine/: pom.xml
pax-engine/src/main/java/com/chinaair/dto/: AgentSearchDto.java  AgentSummaryDto.java  AgentTicketIssueDto.java  EmpTicketIssueDto.java  FinalReportSearchDto.java  InvoiceSummary.java  TaxInvoiceIssueSearchDto.java  TicketIssueDetailDto.java  TicketIssueSearchDto.java
pax-engine/src/main/java/com/chinaair/entity/: Agent.java  Authority.java  Company.java  Customer.java  DailyTicketJournal.java  Employee.java  EmployeeAuthor.java  EmployeeAuthorPK.java  InvoiceStock.java  InvoiceStockDetail.java  Master.java  MasterPK.java  Menu.java  Rate.java  RateInfo.java  TaxInvoiceCode.java  TaxInvoiceIssue.java  TaxInvoiceIssueDetail.java  TicketIssue.java  TicketIssueDetail.java
pax-engine/src/main/java/com/chinaair/services/: AgentServiceBean.java  AuthorityServiceBean.java  CommonServiceBean.java  CommonUtils.java  CompanyServiceBean.java  EmployeeServiceBean.java  FinalReportServiceBean.java  JournalServiceBean.java  MasterServiceBean.java  MenuServiceBean.java  RateServiceBean.java  TaxInvoiceIssueServiceBean.java  TaxInvoiceServiceBean.java  TicketIssueServiceBean.java
pax-engine/src/main/java/com/chinaair/util/: DateUtil.java
pax-engine/src/test/java/com/chinaair/: AppTest.java
pax-webapp/: pom.xml
pax-webapp/src/main/java/com/chinaair/filter/: CharacterEncodingFilter.java  FileUploadFilter.java  LoginFilter.java
pax-webapp/src/main/java/com/chinaair/internationalization/: AllResourceBundle.java  AllResourceBundle_en.java  AllResourceBundle_vi.java  MultiplePropertiesResourceBundle.java  ResourceBundleEnumeration.java  UTF8Control.java
pax-webapp/src/main/java/com/chinaair/util/: JSFUtil.java  JasperUtil.java  MoneyUtil.java
pax-webapp/src/main/java/com/chinaair/webBean/: CloseOpenPbsrBean.java  CompanyBean.java  EmployeeBean.java  FinalReportBean.java  InvoiceStockBean.java  LoginBean.java  MainBean.java  MasterBean.java  MenuBean.java  RateBean.java  SelectAgentBean.java  SelectCompanyBean.java  TaxInvoiceCodeBean.java  TaxInvoiceIssueBean.java  TaxInvoiceReportBean.java  TicketIssueBean.java
pax-webapp/src/main/java/com/chinaair/webDto/: InvoiceStockModel.java  InvoiceStockSorter.java  RateModel.java  RateSorter.java  TaxInvReportDto.java  TaxInvoiceIssueDetailDto.java  TaxInvoiceIssueModel.java  TicketIssueModel.java  TicketIssueSorter.java
pax-webapp/src/main/resources/: agent-resource.properties  agent-resource_en.properties  agent-resource_vi.properties  closeOpenPBSR-resource.properties  closeOpenPBSR-resource_en.properties  company-resource.properties  company-resource_en.properties  company-resource_vi.properties  employee-resource.properties  employee-resource_en.properties  employee-resource_vi.properties  finalReport-resource_en.properties  finalReport-resource_vi.properties  home-resource_vi.properties  main-resource.properties  main-resource_en.properties  main-resource_vi.properties  master-resource.properties  master-resource_en.properties  master-resource_vi.properties  menu-resource.properties  menu-resource_en.properties  menu-resource_vi.properties  rate-resource.properties  rate-resource_en.properties  rate-resource_vi.properties  resource.properties  resource_en.properties  resource_vi.properties  selectAgent-resource.properties  selectAgent-resource_en.properties  taxInvoice-resource.properties  taxInvoice-resource_en.properties  taxInvoice-resource_vi.properties  ticketIssue-resource.properties  ticketIssue-resource_en.properties
pax-webapp/src/main/resources/excel/: invoiceReportTemp.xls
pax-webapp/src/main/resources/jasper/: Agent.jasper  Agent.jrxml  AgentCollectionSumDetails.jasper  AgentCollectionSumDetails.jrxml  AgentCollectionSummary.jasper  AgentCollectionSummary.jrxml  AgentDetails.jasper  AgentDetails.jrxml  AgentFinalReport.jasper  AgentFinalReport.jrxml  AgentFinalReportDetails.jasper  AgentFinalReportDetails.jrxml  Company.jasper  Company.jrxml  CompanyDetails.jasper  CompanyDetails.jrxml  TaxInvoiceIssue.jasper  TaxInvoiceIssue.jrxml  TaxInvoiceIssueCgo.jasper  TaxInvoiceIssueCgo.jrxml  TaxInvoiceIssueDetail.jasper  TaxInvoiceIssueDetail.jrxml  TaxInvoiceIssueDetailCgo.jasper  TaxInvoiceIssueDetailCgo.jrxml  TicketIssue.jasper  TicketIssue.jrxml  TicketIssueDetails.jasper  TicketIssueDetails.jrxml  testing.jasper  testing.jrxml
pax-webapp/src/main/webapp/: InputRate.xhtml  RateList.xhtml  TicketDetailListScreen.xhtml  TicketIssueListScreen.xhtml  TicketIssueScreen.xhtml  createCustomer.xhtml  home.xhtml  login.xhtml  mainMenu.xhtml  pageWithMenu.xhtml  pageWithoutMenu.xhtml  selectAgent.xhtml
pax-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pax-webapp/src/main/webapp/css/: default.css
pax-webapp/src/main/webapp/ui/: AgentListScreen.xhtml  AgentScreen.xhtml  CloseOpenPBSRScreen.xhtml  CompanyListScreen.xhtml  CompanyScreen.xhtml  EmployeeListScreen.xhtml  EmployeeScreen.xhtml  FinalReportListScreen.xhtml  Home.xhtml  InputAgent.xhtml  InputInvoiceStock.xhtml  InputRate.xhtml  MasterInputScreen.xhtml  Menu.xhtml  MenuListScreen.xhtml  MenuScreen.xhtml  RateList.xhtml  TaxInvoiceCodeListScreen.xhtml  TaxInvoiceIssueDetailListScreen.xhtml  TaxInvoiceIssueListScreen.xhtml  TaxInvoiceIssueScreen.xhtml  TaxInvoiceReportScreen.xhtml  TaxInvoiceStock.xhtml  TicketDetailListScreen.xhtml  TicketIssueListScreen.xhtml  TicketIssueScreen.xhtml  pageWithMenu.xhtml  selectAgent.xhtml  selectCompany.xhtml
script/: ChinaAirAE.sql  ChinaAirPax.sql
