<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chinaair</groupId>
  <artifactId>pax-engine</artifactId>
  <version>1.0</version>
  <packaging>ejb</packaging>

  <name>pax-engine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>
	<dependency>
	   <groupId>org.eclipse.persistence</groupId>
	   <artifactId>eclipselink</artifactId>
	   <version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.28</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>pax-engine</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-ejb-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<ejbVersion>3.2</ejbVersion>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<additionalConfig>
					<file>
						<name>.settings/org.eclipse.core.resources.prefs</name>
						<content>
							<![CDATA[eclipse.preferences.version=1
							encoding/<project>=UTF-8]]>
						</content>
					</file>
				</additionalConfig>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
