<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chinaair</groupId>
  <artifactId>pax-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>pax-ear</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.chinaair</groupId>
      <artifactId>pax-engine</artifactId>
      <version>1.0</version>
	  <type>ejb</type>
      <scope>system</scope>
	  <systemPath>${basedir}/../pax-engine/target/pax-engine.jar</systemPath> 
    </dependency>
	<dependency>
      <groupId>com.chinaair</groupId>
      <artifactId>pax-webapp</artifactId>
      <version>1.0</version>
	  <type>war</type>
      <scope>system</scope>
	  <systemPath>${basedir}/../pax-webapp/target/pax-webapp.war</systemPath> 
    </dependency>
  </dependencies>
  <build>
	<finalName>pax-ear</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-ear-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<modules>
					<webModule>
						<groupId>com.chinaair</groupId>
						<artifactId>pax-webapp</artifactId>
						<contextRoot>/pax</contextRoot>
					</webModule>
					<ejbModule>
						<groupId>com.chinaair</groupId>
						<artifactId>pax-engine</artifactId>
					</ejbModule>
				</modules>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<additionalConfig>
					<file>
						<name>.settings/org.eclipse.core.resources.prefs</name>
						<content>
							<![CDATA[eclipse.preferences.version=1
							encoding/<project>=UTF-8]]>
						</content>
					</file>
				</additionalConfig>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
