agent_title=agent_title
agent_agentCode=agent_agentCode
agent_isRetail=agent_isRetail
agent_agentName=agent_agentName
agent_company=agent_company
agent_vat=agent_vat
agent_phone=agent_phone
agent_fax=agent_fax
agent_address=agent_address
agent_email=agent_email
agent_location=agent_location
agent_location_option0=agent_location_option0
agent_location_option1=agent_location_option1
agent_type=agent_type
agent_type_option0=agent_type_option0
agent_type_option1=agent_type_option1
agent_DepositType=Deposit type
agent_DepositType_option0=agent_DepositType_option0
agent_DepositType_option1=agent_DepositType_option1
agent_depositAmount=agent_deposit(USD)
agent_validDate=agent_validDate
agent_create=agent_create
agent_new=agent_new
agent_new=agent_new
agent_add=agent_add
agent_edit=agent_edit s\u1eeda
agent_cancel=agent_cancel
agent_update=agent_update
agent_refresh=agent_refresh
agent_delete=agent_delete
agent_print=agent_print
agent_inputAgent=agent_inputAgent
agent_header=agent_header
agent_agentList=agent_agentList
agent_header_search=agent_header_search
agent_bt_search=agent_bt_search
agent_list_header=agent_list_header
agent_invalidCode=agent_invalidCode
agent_dupticateCode=agent_dupticateCode
agent_saveSuccessfully=agent_saveSuccessfully
agent_updateSuccessfully=agent_updateSuccessfully
agent_deleteSuccessfully=agent_deleteSuccessfully