company_title=company_title
company_companyName=company_companyName
company_vat=company_vat
company_phone=company_phone
company_fax=company_fax
company_address=company_address
company_email=company_email
company_create=company_create
company_new=company_new
company_view=company_view
company_add=company_add
company_edit=company_edit
company_cancel=company_cancel
company_update=company_update
company_refresh=company_refresh
company_delete=company_delete
company_print=company_print
company_inputCompany=company_inputCompany
company_header=company_header
company_CompanyList=Company List
company_header_search=company_header_search
company_bt_search=company_bt_search
company_list_header= company_list_header
company_saveSuccessfully=company_saveSuccessfully
company_updateSuccessfully=company_updateSuccessfully
company_deleteSuccessfully=company_deleteSuccessfully