employee_title=employee_title
employee_employeeName=employee_employeeName
employee_position=employee_position
employee_userId=employee_userId
employee_password=employee_password
employee_authority=employee_authority
employee_menu=employee_menu
employee_taxCode=employee_taxCode
employee_create=employee_create
employee_new=employee_new
employee_view=employee_view
employee_add=employee_add
employee_add_authority=employee_add_authority
employee_remove_authority=employee_remove_authority
employee_edit=employee_edit
employee_cancel=employee_cancel
employee_update=employee_update
employee_refresh=employee_refresh
employee_delete=employee_delete
employee_print=employee_print
employee_inputemployee=employee_inputemployee
employee_header=employee_header
employee_employeeList=employee List
employee_header_search=employee_header_search
employee_bt_search=employee_bt_search
employee_list_header= employee_list_header
employee_saveSuccessfully=employee_saveSuccessfully
employee_updateSuccessfully=employee_updateSuccessfully
employee_deleteSuccessfully=employee_deleteSuccessfully
employee_error_userId_is_exist=employee_error_userId_is_exist
login_btnSystem=login_btnSystem