main_title_page_ci=main_title_page_ci
main_title_page_ae=main_title_page_ae

login_header=login_header
login_userName=login_userName
login_password=login_password
login_btnLogin=login_btnLogin
login_btnLogout=login_btnLogout
login_btnSystem=login_btnSystem
login_err_user_pass_incorrect=login_err_user_pass_incorrect