master_title=master_title
master_masterNo=master_masterNo
master_masterName=master_masterName
master_masterValue=master_masterName
master_level=master_level
master_level_1=master_level_1
master_level_2=master_level_2
master_level_3=master_level_3
master_parentMaster=master_parentMaster
master_create=master_create
master_new=master_new
master_view=master_view
master_add=master_add
master_edit=master_edit
master_cancel=master_cancel
master_update=master_update
master_refresh=master_refresh
master_delete=Delete
master_print=master_print
master_header=master_header
master_inputMaster= master_inputMaster
master_masterList=master_masterList
master_header_search=master_header_search
master_bt_search=master_bt_search
master_list_header=master_list_header
master_saveSuccessfully=master_saveSuccessfully
master_updateSuccessfully=master_updateSuccessfully
master_deleteSuccessfully=master_deleteSuccessfully
master_error_is_exist=master_error_is_exist
