menu_title=menu_title
menu_menuName=menu_menuName
menu_menu_vi=menu_menu_vi
menu_level=menu_level
menu_level_1=menu_level_1
menu_level_2=menu_level_2
menu_level_3=menu_level_3
menu_parentId=menu_parentId
menu_useFlag=menu_useFlag
menu_useFlag_true=menu_useFlag_true
menu_useFlag_false=menu_useFlag_false
menu_link=menu_link
menu_icon=menu_icon
menu_create=menu_create
menu_new=menu_new
menu_view=menu_view
menu_add=menu_add
menu_edit=menu_edit
menu_cancel=menu_cancel
menu_update=menu_update
menu_refresh=menu_refresh
menu_delete=menu_delete
menu_print=menu_print
menu_inputmenu=menu_inputmenu
menu_header=menu_header
menu_menuList=menu_menuList
menu_header_search=menu_header_search
menu_bt_search=menu_bt_search
menu_list_header=menu_list_header
menu_saveSuccessfully=menu_saveSuccessfully
menu_updateSuccessfully=menu_updateSuccessfully
menu_deleteSuccessfully=menu_deleteSuccessfully
menu_error_is_exist=menu_error_is_exist