inputRate_invalidRate=inputRate_invalidRate
inputRate_invalidSearchStartDate=inputRate_invalidSearchStartDate
inputRate_invalidSearchEndDate=inputRate_invalidSearchEndDate
inputRate_updateSuccessfully=inputRate_updateSuccessfully