rate_title=rate_title
rate_inputRate=rate_inputRate
rate_list=rate_list
rate_header_search=rate_header_search
rate_date=rate_date
rate_amount=rate_amount
rate_startDate=rate_startDate
rate_startDate=rate_startDate
inputRate_invalidRate=inputRate_invalidRate
inputRate_invalidSearchStartDate=inputRate_invalidSearchStartDate
inputRate_invalidSearchEndDate=inputRate_invalidSearchEndDate
inputRate_updateSuccessfully=inputRate_updateSuccessfully