resource_b_add=resource_b_add
resource_b_del=resource_b_del
resource_b_update=resource_b_update
resource_b_find=resource_b_find
resource_b_clear=resource_b_clear
resource_b_new=resource_b_new
resource_b_view=resource_b_view
resource_b_register=resource_b_register
resource_b_edit=resource_b_edit
resource_b_cancel=resource_b_cancel
resource_error_selectRecord=resource_error_selectRecord
resource_error_printVoidedRecord=resource_error_printVoidedRecord