rate_b_add=rate_b_add
rate_b_del=rate_b_del
rate_b_update=rate_b_update
rate_b_find=rate_b_find
rate_l_title=rate_l_title
rate_l_header_detail=rate_l_header_detail
rate_l_header_list=rate_l_header_list