selectAgent_code=selectAgent_code
selectAgent_name=selectAgent_name
selectAgent_companyName=selectAgent_companyName
selectAgent_address=selectAgent_address
selectAgent_vat=selectAgent_vat
selectAgent_SGN=selectAgent_SGN
selectAgent_HN=selectAgent_HN
selectAgent_location=selectAgent_location