taxInvoice_l_code=taxInvoice_l_code
taxInvoice_l_templateCode=taxInvoice_l_name
taxInvoice_l_listScreenHeader=taxInvoice_l_listScreenHeader
taxInvoice_e_maxQuantity=taxInvoice_e_maxQuantity
taxInvoice_l_stockListHeader=taxInvoice_l_stockListHeader
taxInvoice_l_stockListTable=taxInvoice_l_stockListTable
taxInvoice_l_invoiceTemplateCodeHeader=taxInvoice_l_invoiceTemplateCodeHeader
taxInvoice_l_invoiceCodeHeader=taxInvoice_l_invoiceCodeHeader
taxInvoice_l_prefixHeader=taxInvoice_l_prefixHeader
taxInvoice_l_startNoHeader=taxInvoice_l_startNoHeader
taxInvoice_l_quantityHeader=taxInvoice_l_quantityHeader
taxInvoice_l_createDateHeader=taxInvoice_l_createDateHeader
taxInvoice_l_inputStockHeader=taxInvoice_l_inputStockHeader
taxInvoice_l_inputHeader=taxInvoice_l_inputHeader
taxInvoice_l_used=taxInvoice_l_used
taxInvoice_l_unUsed=taxInvoice_l_unUsed
taxInvoice_l_blank=taxInvoice_l_blank
taxInvoice_l_voided=taxInvoice_l_voided
taxInvoice_l_detailTable=taxInvoice_l_detailTable
taxInvoice_l_invoiceNo=taxInvoice_l_invoiceNo
taxInvoice_l_status=taxInvoice_l_status
taxInvoice_m_companyUpdated=taxInvoice_m_companyUpdated
taxInvoice_m_companyFailUpdated=taxInvoice_m_companyFailUpdated
taxInvoice_m_rateError=taxInvoice_m_rateError
taxInvoice_m_vatCodeLength=taxInvoice_m_vatCodeLength
taxInvoice_m_noRecordToExport=taxInvoice_m_noRecordToExport]
taxInvoice_m_invoiceCodeUsed=taxInvoice_m_invoiceCodeUsed