ticketIssue_header=ticketIssue_header
ticketIssue_input_header=ticketIssue_input_header
ticketIssue_addition_header=ticketIssue_addition_header
ticketIssue_paymentType_cash=ticketIssue_paymentType_cash
ticketIssue_paymentType_credit=ticketIssue_paymentType_credit
ticketIssue_paymentType_transfer=ticketIssue_paymentType_transfer
ticketIssue_paymentType_account=ticketIssue_paymentType_account
ticketIssue_number=ticketIssue_number
ticketIssue_route=ticketIssue_route
ticketIssue_quantity=ticketIssue_quantity
ticketIssue_price=ticketIssue_price
ticketIssue_amount=ticketIssue_amount
ticketIssue_total_amt_usd=ticketIssue_total_amt_usd
ticketIssue_total_amt_vnd=ticketIssue_total_amt_vnd
ticketIssue_list_header=ticketIssue_list_header
ticketIssue_error_inputDetail=ticketIssue_error_inputDetail
ticketIssue_error_agent=ticketIssue_error_agent
ticketIssue_error_searchReferNum=ticketIssue_error_searchReferNum
ticketIssue_error_ReferNumlength=ticketIssue_error_ReferNumlength
ticketIssue_error_TicketNolength=ticketIssue_error_TicketNolength
ticketDetail_input_header=ticketDetail_input_header
ticketIssue_error_TicketNoDuplicate=ticketIssue_error_TicketNoDuplicate
ticketIssue_error_TicketNoDetail=ticketIssue_error_TicketNoDetail
ticketIssue_error_TicketQuantity=ticketIssue_error_TicketQuantity
ticketIssue_error_journalClosed=ticketIssue_error_journalClosed
ticketIssue_error_searchDate=ticketIssue_error_searchDate
ticketIssue_warn_todayRateNotSet=ticketIssue_warn_todayRateNotSet
ticketIssue_error_noCreateTaxInvAuthor=ticketIssue_error_noCreateTaxInvAuthor