<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinaair</groupId>
  <artifactId>pax-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>pax-webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
	<repository>  
		<id>prime-repo</id>
		<name>PrimeFaces Maven Repository</name>
		<url>http://repository.primefaces.org</url>
		<layout>default</layout>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.chinaair</groupId>
      <artifactId>pax-engine</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>
	<dependency>  
		<groupId>org.primefaces</groupId>  
		<artifactId>primefaces</artifactId>  
		<version>4.0</version>  
	</dependency>
	<dependency>  
		<groupId>org.primefaces.themes</groupId>
		<artifactId>flick</artifactId>
		<version>1.0.10</version>  
	</dependency>
	<dependency>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>primefaces-extensions</artifactId>
        <version>1.2.1</version>
    </dependency>
    <dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>5.5.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>pax-webapp</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<additionalConfig>
					<file>
						<name>.settings/org.eclipse.core.resources.prefs</name>
						<content>
							<![CDATA[eclipse.preferences.version=1
							encoding/<project>=UTF-8]]>
						</content>
					</file>
				</additionalConfig>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
